# A2_project_work

./: .gitignore  README.md
.github/workflows/: personal-locatelloj_gruppo6-webapp.yml
Backend/Api/: Api.sln
Backend/Api/A2-project-work.ApplicationCore/: A2_project_work - Backup.ApplicationCore.csproj  A2_project_work.ApplicationCore.csproj
Backend/Api/A2-project-work.ApplicationCore/Abstracts/Repositories/: ARepository.cs
Backend/Api/A2-project-work.ApplicationCore/Interfaces/Repositories/: ILogRepository.cs  IPicRepository.cs  IRaspberryRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Backend/Api/A2-project-work.Domain/: A2_project_work.Domain.csproj
Backend/Api/A2-project-work.Domain/Entities/: Entity.cs  Group.cs  IncomingMessage.cs  Log.cs  Pic.cs  Raspberry.cs  Token.cs  User.cs
Backend/Api/A2-project-work.Infrastructure/: A2_project_work.Infrastructure.csproj
Backend/Api/A2-project-work.Infrastructure/Repositories/: LogRepository.cs  PicRepository.cs  RaspberryRepository.cs  TokenRepository.cs  UserRepository.cs
Backend/Api/A2-project-work.Web/: A2_project_work.Web.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Api/A2-project-work.Web/Controllers/: LogsController.cs  PicsController.cs  RaspberriesController.cs  TokenController.cs  UsersController.cs
Backend/Api/A2-project-work.Web/Properties/: launchSettings.json
Backend/Api/DBfunction/: DBAuthCodeInsert.cs  DBfunction.csproj  Dockerfile  Program.cs
Backend/Api/DBfunction/Properties/: launchSettings.json  serviceDependencies.Gruppo6-AzureFunction - Zip Deploy.json  serviceDependencies.Gruppo6-AzureFunction - Zip Deploy1.json
Backend/Api/DBfunction/Properties/ServiceDependencies/Gruppo6-AzureFunction - Zip Deploy/: appInsights1.arm.json
Backend/Api/DBfunction/Properties/ServiceDependencies/Gruppo6-AzureFunction - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
Backend/Api/Utils/: Utils.cs
Backend/Api/WORKER PER PROVA/: Dockerfile  Program.cs  WORKER PER PROVA.csproj  Worker.cs  appsettings.json
Backend/Api/WORKER PER PROVA/Properties/: launchSettings.json
Backend/Database/: KillSwitch.ipynb  TablesAlterationSQL.sql  TablesCreation.ipynb  TablesCreationSQL.sql
Gruppo6_EDM_WebApp/: .env  Gruppo6_EDM_WebApp.sln
Gruppo6_EDM_WebApp/Entities/DTO/: AuthResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/: App.razor  Gruppo6_EDM_WebApp.csproj  Program.cs  _Imports.razor
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/Features/: JwtParser.cs
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/Pages/: Administrator.razor  Codice.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/Properties/: launchSettings.json
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/Services/AuthProviders/: AuthStateProvider.cs
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/Services/AuthProviders/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/Shared/: HomePage.razor  HomePagerazor.razor  Layout.razor  MainLayout.razor  NavMenu.razor
Gruppo6_EDM_WebApp/Gruppo6_EDM_WebApp/wwwroot/: index.html
Raspberry/: ReadMe  flows.json  rasp_flows.json
embedded.X/: constants.h  main.c
embedded.X/EDM/serialProtocol/: serialProtocol.c  serialProtocol.h
embedded.X/libraries/: constants.h
embedded.X/libraries/buffer/: buffer.c  buffer.h
embedded.X/libraries/interrupt/: interrupt.c  interrupt.h
embedded.X/libraries/lcd/: lcd.c  lcd.h
embedded.X/libraries/numpad/: numpad.c  numpad.h
embedded.X/libraries/timer/: timer.c  timer.h
embedded.X/libraries/uart/: uart.c  uart.h
embedded.X/libraries/utils/: data_conversion.c  data_conversion.h
embedded.X/nbproject/: configurations.xml  project.xml
