<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Settings\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2-project-work.Domain\A2_project_work.Domain.csproj" />
  </ItemGroup>

</Project>
